<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Sonia M on 9/28/18 6:23 PM.
  -->

<!-- Options menu for the EditorActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BookEditActivity">

    <!--Close button / menu item-->
    <item
        android:id="@+id/action_close"
        android:icon="@drawable/outline_close_white_24"
        android:title="@string/menu_action_close"
        app:showAsAction="ifRoom" />

    <!--Delete button / menu item-->
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/baseline_delete_white_24"
        android:title="@string/menu_action_delete"
        app:showAsAction="always" />

    <!--Save button / menu item, doesn't need to show due to fab button-->
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_done"
        android:title="@string/menu_action_save"
        app:showAsAction="never" />
</menu>