<?xml version="1.0" encoding="utf-8"?><!--Layout for QueryActivity. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    tools:context=".QueryActivity">

    <!--Toolbar View-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/query_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:elevation="@dimen/extra_narrow_activity_margin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="@string/app_name"
        app:titleMarginBottom="@dimen/narrow_activity_margin" />

    <!--ProgressBar View-->
    <ProgressBar
        android:id="@+id/progress_bar_view"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!-- Empty view for the list -->
    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        android:visibility="gone">

        <!--Empty View image-->
        <ImageView
            android:id="@+id/no_books_image"
            android:layout_width="@dimen/empty_view_image_size"
            android:layout_height="@dimen/empty_view_image_size"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/query_no_results_image_description"
            android:src="@drawable/empty_view_query" />

        <!--Empty View title-->
        <TextView
            android:id="@+id/empty_title_text"
            style="@style/EmptyViewText"
            android:paddingTop="@dimen/activity_margin"
            android:text="@string/empty_view_query_title_text"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <!--Empty View subtitle-->
        <TextView
            android:id="@+id/empty_subtitle_text"
            style="@style/EmptyViewText"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/narrow_activity_margin"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="@string/empty_view_low_inventory" />
    </LinearLayout>

    <!--TextView showing query description (only visible when description is too long to fit on
    the toolbar-->
    <TextView
        android:id="@+id/query_description_text_view"
        style="@style/DataSummaryHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/query_toolbar"
        android:visibility="gone"
        tools:text="@string/query_low_inventory_header" />

    <!--ListView containing the list of books returned from the query-->
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/query_description_text_view"
        android:clickable="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/list_item_divider_height"
        android:focusable="true"
        android:listSelector="@android:color/transparent"
        android:padding="@dimen/narrow_activity_margin"
        tools:listitem="@layout/list_item" />
</RelativeLayout>