<?xml version="1.0" encoding="utf-8"?>
<!--Layout for ViewLogsFragment.-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ViewLogsFragment">

    <!--TextView showing User Activity Logs-->
    <TextView
        android:id="@+id/logs_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="@string/logs_no_data" />
</ScrollView>