<?xml version="1.0" encoding="utf-8"?><!--
  ~ All names are fictitious. The shopping cart icon was downloaded from flaticon.com.  -->

<!-- Layout for a single list item in the list of books -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_cardview_height3"
    android:foreground="?android:attr/selectableItemBackground">

    <!--Vertical Linear Layout containing all the book info-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Horizontal Linear Layout containing the icons and book name, price, author, and sale
        button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_main_contents_height1"
            android:contentDescription="@string/list_item_image_description"
            android:padding="@dimen/narrow_activity_margin">

            <!--Book Icon View-->
            <TextView
                android:id="@+id/book_letter"
                android:layout_width="@dimen/list_item_book_letter_size1"
                android:layout_height="@dimen/list_item_book_letter_size1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/list_item_book_icon_text_size"
                tools:background="@color/primaryColor"
                tools:text="H" />

            <!--Nested Vertical LinearLayout containing Name, Author, Price-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Book Name-->
                <TextView
                    android:id="@+id/name"
                    style="@style/ListViewDetailStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="sans-serif-medium"
                    tools:text="@string/editor_activity_book_name_sample" />

                <!--Book Author-->
                <TextView
                    android:id="@+id/author"
                    style="@style/ListViewDetailStyle"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/extra_narrow_activity_margin"
                    android:paddingTop="@dimen/list_item_author_margin_top"
                    android:textColor="@color/list_item_author_text_color"
                    tools:text="@string/sample_author" />

                <!--Price-->
                <TextView
                    android:id="@+id/price"
                    style="@style/ListViewDetailStyle"
                    android:ellipsize="none"
                    android:textColor="@color/secondaryColor"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium"
                    tools:text="@string/editor_activity_price_sample" />
            </LinearLayout>

            <!--Sale Button-->
            <ImageView
                android:id="@+id/add_sale_button"
                android:layout_width="@dimen/list_item_sale_button_image1"
                android:layout_height="@dimen/list_item_sale_button_image1"
                android:layout_gravity="top"
                android:background="@color/cart_background"
                android:contentDescription="@string/add_sale_button_label"
                android:elevation="@dimen/extra_narrow_activity_margin"
                android:focusable="false"
                android:gravity="center"
                android:padding="@dimen/narrow_activity_margin"
                android:src="@drawable/add_sale_button" />
        </LinearLayout>

        <!--Genre, Quantity and Sales Info Horizontal Linear Layout Table-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/narrow_activity_margin"
            android:background="@color/default_background"
            android:padding="@dimen/narrow_activity_margin">

            <!--Genre area-->
            <TextView
                android:id="@+id/genre"
                style="@style/ListViewBottomRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="italic"
                tools:text="@string/genre_science_fiction_fantasy" />

            <!--Pipe symbol divider-->
            <TextView
                style="@style/ListViewBottomRow"
                android:layout_marginLeft="@dimen/narrow_activity_margin"
                android:layout_marginStart="@dimen/narrow_activity_margin"
                android:text="@string/quantity_sales_divider" />

            <!--Quantity Label-->
            <TextView
                style="@style/ListViewBottomRow"
                android:text="@string/quantity_short_label" />
            <!--Quantity Value -->
            <TextView
                android:id="@+id/quantity"
                style="@style/ListViewBottomRow"
                android:layout_width="wrap_content"
                tools:text="@string/editor_activity_quantity_sample" />

            <!--Pipe symbol divider-->
            <TextView
                style="@style/ListViewBottomRow"
                android:text="@string/quantity_sales_divider" />
            <!--Sold Label-->
            <TextView
                style="@style/ListViewBottomRow"
                android:text="@string/sold_label" />
            <!--Sold Value-->
            <TextView
                android:id="@+id/sales_amt"
                style="@style/ListViewBottomRow"
                android:layout_width="wrap_content"
                android:paddingEnd="@dimen/none"
                android:paddingRight="@dimen/none"
                tools:text="@string/editor_activity_quantity_sample" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>